jdbc.driver=com.mysql.cj.jdbc.Driver
#如果使用的是mysql 8.0+ ，增加时区的配置 &serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/seckill?useSSL=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.username=root
jdbc.password=qweasdzxc
